# sm3-solver

./: .gitignore  .gitignore.bak  README.md  dependency-reduced-pom.xml  digraph.dot  pom.xml
src/main/java/: Main.java
src/main/java/solution/: AStar.java  AStarParallel.java  Edge.java  Graph.java  Idle.java  InputHandler.java  OptimisedScheduler.java  OutputHandler.java  Schedule.java  Scheduler.java  Task.java
src/main/java/visualisation/: MainController.java  ParametersController.java  VisualisationController.java  VisualisationLauncher.java
src/main/java/visualisation/System/: CPUUsageProvider.java  GraphTimeProvider.java  RAMUsageProvider.java  UsageProvider.java
src/main/java/visualisation/schedulegraph/: ScheduleGraph.java  ScheduleGraphPlotter.java
src/main/resources/: parametersScreen.fxml  visualisationScreen.fxml
src/main/resources/css/: styling.css
src/test/test_graphs/: Nodes_10_Random-output.dot  Nodes_11_OutTree-output.dot  Nodes_12_OutTree-output.dot  Nodes_12_OutTree.dot  Nodes_24_Random.dot  Nodes_7_OutTree-output.dot  Nodes_7_OutTree.dot  Nodes_8_Random-output.dot  Nodes_9_SeriesParallel-output.dot  testInsert.dot
